REACT_APP_FIREBASE_KEY= AIzaSyARUwcw7ICMzzGtLe1W9XgIjj_q7m2WvUc
REACT_APP_FIREBASE_DOMAIN=react-login-form-2db9a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-login-form-2db9a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-login-form-2db9a
REACT_APP_FIREBASE_STORAGE_BUCKET=react-login-form-2db9a.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1074936303210
REACT_APP_FIREBASE_APP_ID=1:1074936303210:web:59884aa4cdc11dd230c413
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V9SV4HXTYS
REACT_APP_SANDBOX_ID=AWlDjPy3We9tEh_6Eynara4lKtyGGRLZuN-RpuBqTEGO00dgDnu2uQfyWN4vQ7OuCisMvcWCjLcZyVpT